BASE_HOST= dataservice.accuweather.com
FORECAST= forecasts
API_VERSION = v1
FORECAST_TYPE = daily
FORECAST_PERIOD = 10day
SAINT_KEY = 290396_PC
SAINT_PETERSBURG_KEY = 474212_PC
API_KEY = cXOGkIcW24Ot9CnZuTtHQo4oJA8ygAry